@baseUrl=http://localhost:3333/v1
@host=http://localhost:3333

### Get the user 

GET {{baseUrl}}/profile/1

### Get all campaigns

GET {{baseUrl}}/campaigns

### Get one campaign

GET {{baseUrl}}/campaigns/2

### Get player public notes

GET {{baseUrl}}/player-public-notes/1/1

### Get non-player public notes

GET {{baseUrl}}/public-notes/1/1

### Get player private notes

GET {{baseUrl}}/private-notes/1/2

### Get the wiki

GET {{baseUrl}}/wiki

### Get the blocks from one wiki

GET {{baseUrl}}/wiki/1

### Create a new campaign

POST {{baseUrl}}/campaigns
Content-Type: application/json

{
    "campaign_name": "SUPER TEST 4",
    "description": "DIAMS SUPER LOL",
    "user_id": 1
}

### Create a note

POST {{baseUrl}}/note/1
Content-Type: application/json

{
    "content": "salusalut c flanders version 5",
    "is_private": false,
    "campaign_id": 1,
    "user_id": 1
}

### Login user

POST {{baseUrl}}/signin
Content-Type: application/json

{
    "username": "MICHAEL",
    "email": "mikamika@truc.com",
    "password": "SUPERSECRET"
}

### Post a wiki

POST {{baseUrl}}/wiki
Content-Type: application/json

{
    "slug": "test chevre",
    "title": "titre chevre",
    "type": "general"
    //"full_title": ""
}

### Create a user

POST {{baseUrl}}/signup
Content-Type: application/json

{
    "username": "MICHAEL",
    "email": "mikamika@truc.com",
    "password": "SUPERSECRET"
}

### Create a block
POST {{baseUrl}}/block
Content-Type: application/json

{
    "title": "titre block",
    "content": "du contenu et encore du contenu",
    "wiki_id": 7
}

### Update or New wiki
PATCH {{baseUrl}}/wiki/7
Content-Type: application/json

{   
    "slug": "A",
    "title": "B",
    "full_title": "saluttttt",
    "type": "region"
}

### Update a user

PATCH {{baseUrl}}/profile/1
Content-Type: application/json

{
    "email": "kjleghkrfhgerh@11111.com"
}

### Patch  one block

PATCH {{baseUrl}}/block/91
Content-Type: application/json

{
    "content": "un peu moins de contenu"
}

### Delete a note

DELETE {{baseUrl}}/note/1

### Delete a user

DELETE {{baseUrl}}/profile/1
